{
  "source": "/Users/spencerdearman/DailyTasks/FluxWidgetExtension/Widget/FluxIntent.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Configure Tasks",
        "location": {
          "startingColumn": 49,
          "startingLine": 14
        }
      },
      {
        "comment": "",
        "key": "Select which task data to display.",
        "location": {
          "startingColumn": 48,
          "startingLine": 15
        }
      }
    ]
  },
  "version": 1
}
