[
  {
    "typeName": "FluxMac.FluxIntent",
    "mangledTypeName": "7FluxMac0A6IntentV",
    "kind": "struct",
    "file": "/Users/spencerdearman/DailyTasks/FluxWidgetExtension/Widget/FluxIntent.swift",
    "line": 13,
    "conformances": [
      "AppIntents.WidgetConfigurationIntent",
      "AppIntents.AppIntent",
      "AppIntents.PersistentlyIdentifiable",
      "AppIntents._SupportsAppDependencies",
      "Swift.Sendable",
      "Swift.SendableMetatype",
      "Swift.BitwiseCopyable"
    ],
    "allConformances": [
      {
        "protocolName": "AppIntents.WidgetConfigurationIntent",
        "conformanceDefiningModule": "FluxMac"
      },
      {
        "protocolName": "AppIntents.AppIntent",
        "conformanceDefiningModule": "FluxMac"
      },
      {
        "protocolName": "AppIntents.PersistentlyIdentifiable",
        "conformanceDefiningModule": "FluxMac"
      },
      {
        "protocolName": "AppIntents._SupportsAppDependencies",
        "conformanceDefiningModule": "FluxMac"
      },
      {
        "protocolName": "Swift.Sendable",
        "conformanceDefiningModule": "FluxMac"
      },
      {
        "protocolName": "Swift.SendableMetatype",
        "conformanceDefiningModule": "FluxMac"
      },
      {
        "protocolName": "Swift.BitwiseCopyable",
        "conformanceDefiningModule": "FluxMac"
      }
    ],
    "associatedTypeAliases": [
      {
        "typeAliasName": "NeverResult",
        "substitutedTypeName": "Swift.Never",
        "substitutedMangledTypeName": "s5NeverO"
      },
      {
        "typeAliasName": "PerformResult",
        "substitutedTypeName": "Swift.Never",
        "substitutedMangledTypeName": "s5NeverO"
      },
      {
        "typeAliasName": "SummaryContent",
        "substitutedTypeName": "some AppIntents.ParameterSummary",
        "substitutedMangledTypeName": "10AppIntents0A6IntentPAAE16parameterSummaryQrvpZQOy7FluxMac0fC0V_Qo_",
        "opaqueTypeProtocolRequirements": [
          "AppIntents.ParameterSummary"
        ],
        "opaqueTypeSameTypeRequirements": []
      }
    ],
    "properties": [
      {
        "label": "title",
        "type": "Foundation.LocalizedStringResource",
        "mangledTypeName": "n/a - deprecated",
        "isStatic": "true",
        "isComputed": "false",
        "file": "/Users/spencerdearman/DailyTasks/FluxWidgetExtension/Widget/FluxIntent.swift",
        "line": 14,
        "valueKind": "RawLiteral",
        "value": "Configure Tasks"
      },
      {
        "label": "description",
        "type": "AppIntents.IntentDescription",
        "mangledTypeName": "n/a - deprecated",
        "isStatic": "true",
        "isComputed": "false",
        "file": "/Users/spencerdearman/DailyTasks/FluxWidgetExtension/Widget/FluxIntent.swift",
        "line": 15,
        "valueKind": "RawLiteral",
        "value": "Select which task data to display."
      }
    ]
  }
]