{
  "source": "/Users/spencerdearman/DailyTasks/FluxMac/App/FluxMacApp.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Flux",
        "location": {
          "startingColumn": 21,
          "startingLine": 40
        }
      },
      {
        "comment": "",
        "key": "Quick Entry",
        "location": {
          "startingColumn": 16,
          "startingLine": 47
        }
      },
      {
        "comment": "",
        "key": "Project",
        "location": {
          "startingColumn": 21,
          "startingLine": 54
        }
      },
      {
        "comment": "",
        "key": "Quick Entry",
        "location": {
          "startingColumn": 20,
          "startingLine": 72
        }
      },
      {
        "comment": "",
        "key": "Open Project in New Window",
        "location": {
          "startingColumn": 20,
          "startingLine": 77
        }
      }
    ]
  },
  "version": 1
}
